NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="f929679040e4baae30c394e4b2864ae3"
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=
